package pagereplacealgos;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import java.awt.Color;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.Border;

/**
 *
 * @author Aryan
 */
public class pageBox1 extends javax.swing.JPanel {

    /**
     * Creates new form pageBox1
     */
    public pageBox1(int memory[],int size,ArrayList<Integer> pages) {
        initComponents();
        showUI(memory,size,pages);
    }
        private void showUI(int memory[],int size,ArrayList<Integer> pages){
        for(int i=0;i<size;i++){
            mainInnerPanel.setLayout(new GridLayout(memory.length, 1));
            Border border = BorderFactory.createLineBorder(Color.black);
            JPanel p = new JPanel();p.add(new JLabel(Integer.toString(memory[i]),JLabel.CENTER));
            p.setBorder(border);
            mainInnerPanel.add(p);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainInnerPanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setMinimumSize(new java.awt.Dimension(220, 409));

        mainInnerPanel.setBackground(new java.awt.Color(255, 255, 255));
        mainInnerPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout mainInnerPanelLayout = new javax.swing.GroupLayout(mainInnerPanel);
        mainInnerPanel.setLayout(mainInnerPanelLayout);
        mainInnerPanelLayout.setHorizontalGroup(
            mainInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 216, Short.MAX_VALUE)
        );
        mainInnerPanelLayout.setVerticalGroup(
            mainInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 405, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainInnerPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainInnerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel innerPanel;
    private javax.swing.JPanel innerPanel1;
    private javax.swing.JPanel innerPanel2;
    private javax.swing.JPanel innerPanel3;
    private javax.swing.JPanel mainInnerPanel;
    // End of variables declaration//GEN-END:variables
}
