package pagereplacealgos;
import java.awt.Color;
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Aryan
 */
public class PageSimulator extends javax.swing.JFrame {

    //Instance variables
    private static String currentAlgoSelected = "FIFO";
    
    
    /**
     * Creates new form PageSimulator
     */
    public PageSimulator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Spinner = new javax.swing.JSpinner();
        jScrollPane1 = new javax.swing.JScrollPane();
        input_ta = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jComboBox = new javax.swing.JComboBox<>();
        next_btn_panel2 = new javax.swing.JPanel();
        main_frame_nextBtn3 = new javax.swing.JLabel();
        panel_container = new javax.swing.JPanel();
        ScrollPane = new javax.swing.JScrollPane();
        main_panel_container = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Lato Light", 0, 18)); // NOI18N
        jLabel1.setText("Enter the number of frames ");

        input_ta.setColumns(20);
        input_ta.setRows(5);
        jScrollPane1.setViewportView(input_ta);

        jLabel2.setFont(new java.awt.Font("Lato Light", 0, 18)); // NOI18N
        jLabel2.setText("Enter the pages :");

        jLabel3.setFont(new java.awt.Font("Lato", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 51));
        jLabel3.setText("( Please enter the your pages 'enter' separated )");

        jLabel4.setFont(new java.awt.Font("Lato Light", 0, 18)); // NOI18N
        jLabel4.setText("Choose your respective algorithm :");

        jComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "First In First Out (FIFO)", "Least Recently Used (LRU)", "Optimal", " " }));
        jComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxItemStateChanged(evt);
            }
        });

        next_btn_panel2.setBackground(new java.awt.Color(255, 255, 255));

        main_frame_nextBtn3.setBackground(new java.awt.Color(255, 255, 255));
        main_frame_nextBtn3.setFont(new java.awt.Font("Lato", 1, 14)); // NOI18N
        main_frame_nextBtn3.setForeground(new java.awt.Color(58, 188, 255));
        main_frame_nextBtn3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_frame_nextBtn3.setText("Generate");
        main_frame_nextBtn3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(58, 188, 255)));
        main_frame_nextBtn3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_frame_nextBtn3.setEnabled(false);
        main_frame_nextBtn3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn3MouseExited(evt);
            }
        });

        javax.swing.GroupLayout next_btn_panel2Layout = new javax.swing.GroupLayout(next_btn_panel2);
        next_btn_panel2.setLayout(next_btn_panel2Layout);
        next_btn_panel2Layout.setHorizontalGroup(
            next_btn_panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_frame_nextBtn3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
        );
        next_btn_panel2Layout.setVerticalGroup(
            next_btn_panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_frame_nextBtn3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
        );

        panel_container.setBackground(new java.awt.Color(255, 255, 255));
        panel_container.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        panel_container.setMinimumSize(new java.awt.Dimension(300, 200));
        panel_container.setPreferredSize(new java.awt.Dimension(300, 200));

        javax.swing.GroupLayout panel_containerLayout = new javax.swing.GroupLayout(panel_container);
        panel_container.setLayout(panel_containerLayout);
        panel_containerLayout.setHorizontalGroup(
            panel_containerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        panel_containerLayout.setVerticalGroup(
            panel_containerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        main_panel_container.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout main_panel_containerLayout = new javax.swing.GroupLayout(main_panel_container);
        main_panel_container.setLayout(main_panel_containerLayout);
        main_panel_containerLayout.setHorizontalGroup(
            main_panel_containerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 875, Short.MAX_VALUE)
        );
        main_panel_containerLayout.setVerticalGroup(
            main_panel_containerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 509, Short.MAX_VALUE)
        );

        ScrollPane.setViewportView(main_panel_container);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Spinner, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(next_btn_panel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panel_container, javax.swing.GroupLayout.DEFAULT_SIZE, 877, Short.MAX_VALUE)
                    .addComponent(ScrollPane))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(Spinner, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 511, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(11, 11, 11)
                        .addComponent(jComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(next_btn_panel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panel_container, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(115, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void main_frame_nextBtn3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_nextBtn3MouseClicked
        // TODO add your handling code here:
        ArrayList<Integer> pages = new ArrayList<>();
        String text = input_ta.getText();
        text = text.replace("\n","+");
        for(int i = 0 ;i<text.length();i++){
            int ans = 0;
            char ch = text.charAt(i);
            while(ch != '+'){   
                ans = (ans*10) + Character.getNumericValue(ch);
                i++;
                if(i < text.length())
                    ch = text.charAt(i);
                else
                    break;
            }
            pages.add(ans);
        }
        int pageFrameSize = Integer.parseInt(Spinner.getValue().toString());
        if(pageFrameSize == 0){
            main_panel_container.removeAll();
//            main_panel_container.validate();
//            main_panel_container.repaint();
//            main_panel_container.revalidate();
            main_panel_container.updateUI();
            panel_container.removeAll();
            panel_container.updateUI();
            System.out.println("Value is zero of spinner");
            return;
        }
        main_panel_container.removeAll();
        main_panel_container.validate();
        if(currentAlgoSelected.equals("FIFO"))
            new FIFO().fifoPageReplacementWorking(pages, pageFrameSize,main_panel_container,panel_container);        
        else if(currentAlgoSelected.equals("LRU"))
            new LRU().lruPageReplacementWorking(pages, pageFrameSize,main_panel_container,panel_container);
        else if(currentAlgoSelected.equals("Optimal"))
            new Optimal().optimalPageReplacementWorking(pages, pageFrameSize,main_panel_container,panel_container);
    }//GEN-LAST:event_main_frame_nextBtn3MouseClicked

    private void main_frame_nextBtn3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_nextBtn3MouseEntered
        // TODO add your handling code here:
        next_btn_panel2.setBackground(new Color(58,188,255));//getRGB(58,188,255)
        main_frame_nextBtn3.setForeground(Color.white);
    }//GEN-LAST:event_main_frame_nextBtn3MouseEntered

    private void main_frame_nextBtn3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_nextBtn3MouseExited
        // TODO add your handling code here:
        next_btn_panel2.setBackground(Color.white);
        //getRGB(58,188,255)
        main_frame_nextBtn3.setForeground(new Color(58,188,255));
    }//GEN-LAST:event_main_frame_nextBtn3MouseExited

    private void jComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxItemStateChanged
        // TODO add your handling code here:
        if(evt.getItem().equals("First In First Out (FIFO)"))
            currentAlgoSelected = "FIFO";
        else if(evt.getItem().equals("Least Recently Used (LRU)"))
            currentAlgoSelected = "LRU";
        else if(evt.getItem().equals("Optimal"))
            currentAlgoSelected = "Optimal";
    }//GEN-LAST:event_jComboBoxItemStateChanged
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PageSimulator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane ScrollPane;
    private javax.swing.JSpinner Spinner;
    private javax.swing.JTextArea input_ta;
    private javax.swing.JComboBox<String> jComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel main_frame_nextBtn3;
    private javax.swing.JPanel main_panel_container;
    private javax.swing.JPanel next_btn_panel2;
    private javax.swing.JPanel panel_container;
    // End of variables declaration//GEN-END:variables
}
